# tdd-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/mouse/tdd/demo/: App.java
src/main/java/com/mouse/tdd/demo/controller/: StudentController.java
src/main/java/com/mouse/tdd/demo/dao/: ClassRepository.java  RAMClassRepository.java  RAMStudentRepository.java  StudentRepository.java
src/main/java/com/mouse/tdd/demo/model/: Class.java  Student.java
src/main/java/com/mouse/tdd/demo/service/: StudentService.java
src/main/java/com/mouse/tdd/demo/vo/: AddStudentRequest.java
src/test/java/com/mouse/tdd/demo/: AddedStudentIntegrationTest.java  AppTest.java
src/test/java/com/mouse/tdd/demo/service/: StudentServiceTest.java
